{
  "name": "summernote",
  "description": "Super simple WYSIWYG editor",
  "version": "0.8.15",
  "license": "MIT",
  "keywords": [
    "editor",
    "WYSIWYG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summernote/summernote.git"
  },
  "author": {
    "name": "hackerwins",
    "email": "<susukang98@gmail.com>"
  },
  "main": "dist/summernote.js",
  "scripts": {
    "dev": "eslint config && webpack-dev-server --config=./config/webpack.config.dev.js --open --progress",
    "prebuild": "node ./config/build-fonts.js",
    "build": "webpack --mode=production --config=./config/webpack.config.production.js --progress",
    "lint": "eslint src/js plugin lang test config",
    "test": "karma start karma.conf.js --single-run",
    "test:grep": "karma run karma.conf.js -- --grep",
    "test:watch": "karma start karma.conf.js",
    "test:ci": "karma start karma.ci.conf.js --single-run",
    "test:sauce": "karma start karma.saucelabs.conf.js --single-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "chromedriver": "^2.45.0",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-typescript": "^4.1.1",
    "karma-typescript-es6-transform": "^4.1.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "load-grunt-tasks": "^4.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.24.2",
    "sass-loader": "^7.3.1",
    "serve-static": "^1.14.1",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "typescript": "3.2.2",
    "uglify-js": "^3.7.3",
    "url-loader": "^1.1.2",
    "webfont": "^9.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
